let themeName = "Эффективность использования основных фондов";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'Средства предприятия, которые участвуют в производственной деятельности длительное время подвергаются физическому и моральному износу и переносят свою стоимость на стоимость произведенной и выпущенной из производства продукции, по частям в виде амортизационных отчислений. это:',
        image: false,
        answers: [
            'основные средства',
            'оборотные средства',
            'материальные ресурсы',
            'трудовые ресурсы'
        ],
        correctAnswer: [0],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Сумма денежных средств, уплаченных с целью приобретения актива (включая затраты на доставку и монтаж) или строительства объекта это:',
        image: false,
        answers: [
            'первоначальная стоимость',
            'маржинальная стоимость',
            'трастовая стоимость',
            'фактическая стоимость'
        ],
        correctAnswer: [0],
        answered: null
    },
	{
		type: 0,
		price: 100,
		text: 'Стоимость – которую предприятие рассчитывает получить вследствие реализации актива по истечении срока его службы это:',
		image: false,
		answers: [
			'балансовая стоимость',
			'нормативная стоимость',
			'страховая стоимость',
			'ликвидационная стоимость'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0,
		price: 150,
		text: 'Износ, который состоит в уменьшении стоимости действующих фондов в следствии сокращения затрат на воспроизводство аналогичных это:',
		image: false,
		answers: [
			'физический',
			'моральный',
			'капитальный',
			'текущий'
		],
		correctAnswer: [1],
		answered: null
	},
	{
		type: 0,
		price: 150,
		text: 'Процесс выражения износа основных фондов в денежной форме. называется:',
		image: false,
		answers: [
			'нормирование',
			'оборот капитала',
			'амортизация',
			'фондорентабельность'
		],
		correctAnswer: [2],
		answered: null
	},
	{
		type: 0,
		price: 150,
		text: 'Показатель, который отражает, сколько выручки приходится на единицу стоимости основных средств:',
		image: false,
		answers: [
			'фондоотдача',
			'фондоемкость',
			'материалоотдача',
			'материалоемкость'
		],
		correctAnswer: [0],
		answered: null
	},
	{
		type: 0,
		price: 200,
		text: 'При определении фондоотдачи на предприятиях нефтегазового сектора  стоимость скважин принимается:',
		image: false,
		answers: [
			'по первоначальной стоимости',
			'по восстановительной стоимости',
			'по остаточной стоимости',
			'по износу'
		],
		correctAnswer: [2],
		answered: null
	},
	{
		type: 0,
		price: 200,
		text: 'В течение отчетного года амортизационные отчисления по объектам основных средств начисляются ежемесячно независимо от применяемого способа начисления в размере:',
		image: false,
		answers: [
			'1/2 годовой суммы',
			'1/6 годовой суммы',
			'1/9 годовой суммы',
			'1/12 годовой суммы'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0,
		price: 200,
		text: 'К нематериальным активам относятся:',
		image: false,
		answers: [
			'исключительные права на объекты жилищного фонда',
			'исключительные права патентообладателя на изобретения, промышленные образцы, полезные модели',
			'исключительные права на транспортные средства',
			'исключительные права на дебиторскую задолженность'
		],
		correctAnswer: [1],
		answered: null
	},
	{
		type: 0,
		price: 250,
		text: 'Предприятие занимается грузоперевозками. Автомобильный парк предприятия на начало года оценивается в 13 млн. руб. На конец отчетного периода стоимость автопарка снизилась до 12,5 млн. руб. За рассматриваемый период организация получила доход 10 млн. руб. Рассчитать фондоотдачу.',
		image: false,
		answers: [
			'0,78',
			'0,80',
			'0,90',
			'0,94'
		],
		correctAnswer: [0],
		answered: null
	},
	{
		type: 0,
		price: 250,
		text: 'Амортизация не начисляется по:',
		image: false,
		answers: [
			'объектам основных средств, потребительские свойства которых с течением времени не изменяются (земельные участки; объекты природопользования; объекты, отнесенные к музейным предметам и музейным коллекциям, и др)',
			'объектам жилищного фонда (если они не используются для получения дохода)',
			'объектам внешнего благоустройства и другим аналогичным объектам дорожного хозяйства',
			'все ответы верны'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0,
		price: 250,
		text: 'Предприятие выпускает 700 тыс.ед. продукции. Мощность производственного оборудования, на котором происходит изготовление данной продукции, составляет 750 тыс.ед. Определить коэффициент интенсивного использования оборудования.',
		image: false,
		answers: [
			'0,87',
			'0,90',
			'0,93',
			'1,07'
		],
		correctAnswer: [2],
		answered: null
	},
	{
		type: 0,
		price: 300,
		text: 'Определить сумму амортизационного фонда при условии: среднегодовая стоимость здания – 430 тыс. руб., норма амортизации – 1,8%; среднегодовая стоимость оборудования – 1280 тыс. руб., норма амортизации – 9,3%; среднегодовая стоимость сооружений – 903 тыс. руб., норма амортизации 6 %.',
		image: false,
		answers: [
			'180,59 тыс. руб.',
			'170,91 тыс. руб.',
			'180,00 тыс. руб.',
			'180,96 тыс. руб.'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0,
		price: 300,
		text: 'Определить среднегодовую стоимость',
		image: true,
		answers: [
			'2975,56',
			'3486,12',
			'3629,45',
			'3855,58'
		],
		correctAnswer: [3],
		answered: null
	},
	{
		type: 0,
		price: 300,
		text: 'По данным планово – экономического отдела необходимо произвести расчет интегрального использования оборудования. Станки по изготовления изделий предполагают работу по плану - 8 часов в смену. Фактически станок работает 7,5 часа в смену т.к. имеется определенный простой. Плановая норма времени на изготовление одного изделия 0,5 часа. Фактически изготовлено 25 изделий. Сделать вывод.',
		answers: [
			'1,75',
			'1,89',
			'1,95',
			'2,19'
		],
		correctAnswer: [3],
		answered: null
	}
];

